[gd_scene format=3 uid="uid://ciwi4o1wutp3q"]

[ext_resource type="Script" uid="uid://drjgflcwx6ed5" path="res://scripts/tela_codigo.gd" id="1_o0l7l"]

[node name="Control" type="Control" unique_id=42501499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0l7l")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2053237008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=65507131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeEdit" type="CodeEdit" parent="MarginContainer" unique_id=1548034764]
layout_mode = 2
